MockWPF/UIControls/WorkflowDataPaging.xaml

<UserControl x:Class="MockWPF.UIControls.WorkflowDataPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalAlignment="Stretch"
             Height="auto"
 >
    <Grid Height="26">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding FirstPageCommand}" Width="30" Content="&lt;&lt;"></Button>
            <Button Command="{Binding PreviousPageCommand}" Width="30" Margin="5,0,0,0" Content="&lt;"></Button>
            <TextBlock Text="Page" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBox Text="{Binding PageIndex,UpdateSourceTrigger=PropertyChanged}" KeyDown="PageIndex_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Margin="5,0,0,0"></TextBox>
            <TextBlock Text="of" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <Button Command="{Binding NextPageCommand}" Width="30" Margin="5,0,0,0" Content=">"></Button>
            <Button Command="{Binding LastPageCommand}" Width="30" Margin="5,0,0,0" Content=">>"></Button>
        </StackPanel>
    </Grid>
</UserControl>
