MockWPF/Views/ImportAssemblyView.xaml

<Window x:Class="MockWPF.Views.ImportAssemblyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:convert="clr-namespace:MockWPF.Common.Converters"
        xmlns:wizard="clr-namespace:MockWPF.Views"
        mc:Ignorable="d"
        Width="960"
        Height="790"
        Title="Import Assembly"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Strings.xaml" />
                <ResourceDictionary>
                    <convert:CountConverter x:Key="CountConverter"
                                            ZeroOrNullDisplayValue="None" />
                    <convert:NullToDefaultValueConverter x:Key="NullToDefaultValueConverter"
                                                         DefaultValue="--" />
                    <convert:LocationTypeToVisibilityConverter x:Key="LocationTypeToVisibilityConverter" />
                    <convert:LocationTypeToVisibilityConverter x:Key="InvertedLocationTypeToVisibilityConverter"
                                                               Invert="True" />
                    <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                          VisibleWhen="True" />

                    <convert:ErrorSectionConverter x:Key="ErrorSectionConverter" />
                    <convert:ErrorSectionConverter x:Key="ErrorSectionConverterActivity" />
                    <convert:InverterBooleanConverter  x:Key="BooleanInverterConverter" />
                    <convert:BooleanToVisibilityConverter x:Key="VisibleOnlyForAdminConverter"
                                                          CollapseWhenInvisible="false" />
                    <convert:BooleanToVisibilityConverter x:Key="VisibleOnlyWhenFalseConverter"
                                                          CollapseWhenInvisible="false" />
                    <convert:BooleanToVisibilityConverter x:Key="VisibleOnlyWhenTrueConverter"
                                                          VisibleWhen="True"
                                                          CollapseWhenInvisible="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Imported Assemblies">
            <Grid Margin="15,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock TextWrapping="Wrap"
                                               Text="{StaticResource Intro_Page_Default_Category}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Top"
                                               Margin="0,0,5,2"
                                               Foreground="#FF666666" />
                        <TextBlock TextWrapping="Wrap"
                                               Text="*"
                                               Padding="0,1"
                                               Margin="3,0,0,0"
                                               Height="12"
                                               HorizontalAlignment="Left"
                                               Foreground="Red"
                                               ToolTip="This is a required field."
                                               VerticalAlignment="Top" />
                        <TextBlock TextWrapping="Wrap"
                                           Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=Category}"
                                           Padding="0,1"
                                           Margin="5,0,0,2"
                                           Height="24"
                                           HorizontalAlignment="Left"
                                           Foreground="Red" />
                    </StackPanel>
                    <Grid>
                        <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding IsAddingCategory, Converter={StaticResource VisibleOnlyWhenFalseConverter}}"
                                                VerticalAlignment="Top">
                            <Border BorderBrush="Red"
                                                BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=Category;Integer;2;0}"
                                                Margin="0,0,0,2">
                                <ComboBox Height="24"
                                                  IsReadOnly="True"
                                                  Foreground="#FF333333"
                                                  Background="{x:Null}"
                                                  Padding="5,4,4,0"
                                                  BorderThickness="0"
                                                  ItemsPanel="{DynamicResource ItemsPanelTemplate1}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                                                  Margin="0,0,1,0"
                                                  HorizontalAlignment="Left"
                                                  Width="300"
                                                  ItemsSource="{Binding ActivityCategories}"
                                                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                                  SelectionChanged ="ComboBox_SelectionChanged">
                                </ComboBox>
                            </Border>
                            <Button x:Name="NewCategoryButton"
                                                    Visibility="{Binding IsAddingCategory, Converter={StaticResource VisibleOnlyForAdminConverter}}"
                                                    HorizontalAlignment="Left"
                                                    Margin="5,0,0,0"
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Width="28"
                                                    Height="28"
                                                    Command="{Binding StartAddingCategoryCommand}"
                                                    Padding="0"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Foreground="{x:Null}">
                                <Image Height="24"
                                                   Width="24"
                                                   Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Add_24.png"
                                                   Stretch="Fill"
                                                   ToolTip="Add a new category" />
                            </Button>
                            <Grid HorizontalAlignment="Left"
                                                  Width="16"
                                                  Height="16"
                                                  Grid.Column="1"
                                                  Margin="5,0,0,0"
                                                  VerticalAlignment="Top"
                                                  Cursor="Help">
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="NewCategoryCommands"
                                            Visibility="{Binding IsAddingCategory, Converter={StaticResource VisibleOnlyWhenTrueConverter}}"
                                            Orientation="Horizontal"
                                            Margin="0">
                            <TextBox  
                                              x:Name="NewCategoryTextBox"
                                              BorderBrush="#FFADADAD"
                                              Foreground="#FF333333"
                                              Grid.Column="1"
                                              Grid.Row="2"
                                              MaxLength="50"
                                              Width="300"
                                              Height="28"
                                              Text="{Binding NewCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left" />
                            <Button Command="{Binding AddNewCategoryCommand}"
                                                Margin="10,0,0,0"
                                                Width="28"
                                                Height="28"
                                                Padding="0"
                                                BorderBrush="{x:Null}"
                                                Background="{x:Null}">
                                <Image Height="24"
                                                   Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Save_24.png"
                                                   Stretch="Fill"
                                                   Width="24"
                                                   ToolTip="Save new category name to list" />
                            </Button>
                            <Button Margin="5,0,0,0"
                                                Width="28"
                                                Height="28"
                                                Command="{Binding StopAddingCategoryCommand}"
                                                Padding="0"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}">
                                <Image Height="24"
                                                   Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Cancel_24.png"
                                                   Stretch="Fill"
                                                   Width="24"
                                                   ToolTip="Cancel adding a new category" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <DataGrid Grid.Row="1" 
                          Margin="0,15,0,0"
                        BorderThickness="1" 
                        GridLinesVisibility="None"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedActivityAssemblyItem}"
                        ItemsSource="{Binding SelectedActivityAssemblyItems}"
                        x:Name="listAssemblies"
                        RowHeight="24"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Version" Binding="{Binding Version}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="Selected" Handler="listAssemblies_Selected"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Assembly Details" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridMetaData" Margin="15,15,0,0" Grid.Row="0">
                    <StackPanel x:Name="libraryMetaDataPanel" Visibility="Visible">
                        <StackPanel HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,2"
                                        Height="20">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{StaticResource Intro_Page_Friendly_Name}"
                                           VerticalAlignment="Top"
                                           Margin="0,0,0,2"
                                           Foreground="#FF666666"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="*"
                                           Padding="0,1"
                                           Margin="3,0,0,0"
                                           Height="12"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           ToolTip="This is a required field."
                                           VerticalAlignment="Top" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=DisplayName}"
                                           Padding="0,1"
                                           Margin="5,0,0,2"
                                           Height="24"
                                           HorizontalAlignment="Left"
                                           Foreground="Red" />
                            </StackPanel>
                            <StackPanel Grid.ColumnSpan="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                <Border BorderBrush="Red"
                                                BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=DisplayName;Integer;2;0}"
                                                Margin="0,0,0,2">
                                    <TextBox TextWrapping="Wrap"
                                             Text="{Binding SelectedActivityAssemblyItem.DisplayName, Mode=TwoWay}"
                                             Padding="0,1"
                                             Height="24"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             BorderBrush="#FFADADAD"
                                             Foreground="#FF333333" />
                                </Border>
                                <Grid Height="16"
                                              VerticalAlignment="Top"
                                              Margin="5,0,0,0"
                                              HorizontalAlignment="Left"
                                              Width="16"
                                              Grid.Column="1"
                                              d:LayoutOverrides="HorizontalAlignment"
                                              Cursor="Help">
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     BeginTime="0:0:0.4"
                                                                     Duration="0:0:0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal"
                                    Height="20">
                                <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource Step1Tags}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,2"
                                       Foreground="#FF666666" />
                            </StackPanel>

                            <Border BorderBrush="Red"
                                             Margin="0,0,0,2">
                                <TextBox x:Name="textBox"
                                         TextWrapping="Wrap"
                                         Text="{Binding SelectedActivityAssemblyItem.Tags}"
                                         BorderBrush="#FFADADAD"
                                         Foreground="#FF333333"
                                         Margin="0"
                                         Height="24"
                                         HorizontalAlignment="Left"
                                         Width="300" />
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal" Height="20">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{StaticResource Step1Description}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top"
                                           Margin="0,0,5,2"
                                           Foreground="#FF666666" />
                            </StackPanel>

                            <Border BorderBrush="Red"
                                        BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=Description;Integer;2;0}"
                                        Margin="0,0,0,2">

                                <TextBox x:Name="textBox_Copy"
                                         TextWrapping="Wrap"
                                         BorderBrush="#FFADADAD"
                                         Foreground="#FF333333"
                                         Height="24"
                                         HorizontalAlignment="Left"
                                         Width="300"
                                         Text="{Binding SelectedActivityAssemblyItem.Description}" />
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal"
                                    Height="20"
                                    VerticalAlignment="Top">
                                <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource ReleaseNotes}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,2"
                                       Foreground="#FF666666" />
                                <TextBlock TextWrapping="Wrap"
                                       Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=ReleaseNotes}"
                                       Padding="0,1"
                                       Margin="5,0,0,2"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red" />
                            </StackPanel>

                            <Border BorderBrush="Red"
                                        BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverter}, Converter={StaticResource ErrorSectionConverter}, ConverterParameter=ReleaseNotes;Integer;2;0}"
                                        Margin="0,0,0,2">
                                <TextBox TextWrapping="Wrap"
                                     Height="70"
                                     Width="300"
                                     BorderBrush="#FFADADAD"
                                     Foreground="#FF333333"
                                     Text="{Binding SelectedActivityAssemblyItem.ReleaseNotes}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                    UseLayoutRounding="True" 
                                    x:Name="activitiesMetaDataPanel" 
                                    Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap"
                                           Text="{StaticResource Intro_Page_Friendly_Name}"
                                           Margin="0,0,0,2"
                                           HorizontalAlignment="Left" />
                            <TextBlock TextWrapping="Wrap"
                                           Text="*"
                                           Padding="0,1"
                                           Margin="3,0,0,0"
                                           Height="24"
                                           HorizontalAlignment="Left"
                                           Foreground="Red"
                                           ToolTip="This is a required field." />
                            <TextBlock TextWrapping="Wrap"
                                           Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DisplayName}"
                                           Padding="0,1"
                                           Margin="5,0,0,2"
                                           Height="24"
                                           HorizontalAlignment="Left"
                                           Foreground="Red" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Red"
                                            BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DisplayName;Integer;2;0}"
                                            Margin="0,0,0,12"
                                            HorizontalAlignment="Left">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.DisplayName}"
                                         Foreground="#FF333333"
                                         Height="24"
                                         BorderBrush="#FFADADAD"
                                         Margin="0"
                                         HorizontalAlignment="Left"
                                         Width="300" />
                            </Border>
                            <Grid Height="16"
                                          VerticalAlignment="Top"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          Width="16"
                                          Grid.Column="1"
                                          d:LayoutOverrides="HorizontalAlignment"
                                          Cursor="Help">
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     BeginTime="0:0:0.4"
                                                                     Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Grid.MouseLeftButtonUp">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HelpGrid1Popup"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource CategoryLabel}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                            <TextBlock TextWrapping="Wrap"
                                       Text="*"
                                       Padding="0,1"
                                       Margin="3,0,0,0"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red"
                                       ToolTip="This is a required field." />
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=Category}"
                                       Padding="0,1"
                                       Margin="5,0,0,2"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Red"
                                            BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=Category;Integer;2;0}"
                                            Margin="0,0,0,12"
                                            Width="300"
                                            HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Height="24"
                                              IsReadOnly="True"
                                              Width="300"
                                              Foreground="#FF333333"
                                              Background="{x:Null}"
                                              Padding="8,3,4,0"
                                              BorderThickness="0"
                                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=Source}"
                                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.Category,Mode=TwoWay}"
                                              ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
                                    </ComboBox>

                                </StackPanel>
                            </Border>
                            <Grid Height="16"
                                          VerticalAlignment="Top"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          Width="16"
                                          Grid.Column="1"
                                          d:LayoutOverrides="HorizontalAlignment"
                                          Cursor="Help">
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource Step1Tags}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                        </StackPanel>

                        <Border BorderBrush="Red"
                                Margin="0,0,0,12"
                                Width="300"
                                HorizontalAlignment="Left">
                            <TextBox TextWrapping="Wrap"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.Tags}"
                                     Height="24"
                                     BorderBrush="#FFADADAD" />
                        </Border>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource Step1Description}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                        </StackPanel>

                        <Border BorderBrush="Red"
                                BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=Description;Integer;2;0}"
                                Margin="0,0,0,12"
                                HorizontalAlignment="Left"
                                Width="300">
                            <TextBox TextWrapping="Wrap"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.Description}"
                                     Height="24"
                                     BorderBrush="#FFADADAD" />
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{StaticResource DeveloperNotesLabel}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,2" />
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DeveloperNote}"
                                       Padding="0,1"
                                       Margin="5,0,0,2"
                                       Height="24"
                                       HorizontalAlignment="Left"
                                       Foreground="Red" />
                        </StackPanel>

                        <Border BorderBrush="Red"
                                        BorderThickness="{Binding HasErrors, Source={StaticResource ErrorSectionConverterActivity}, Converter={StaticResource ErrorSectionConverterActivity}, ConverterParameter=DeveloperNote;Integer;2;0}"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        Width="300">
                            <TextBox TextWrapping="Wrap"
                                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=SelectedActivityItem.DeveloperNote}"
                                     Height="70"
                                     BorderBrush="#FFADADAD"
                                     Margin="0"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="15,15,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock TextWrapping="Wrap"
                		    Text="Activity Information:"
                		    FontWeight="Bold"
                		    FontSize="15"
                		    VerticalAlignment="Center"
                		    Foreground="#FF666666" />
                        <TextBlock TextWrapping="Wrap"
                		    Text="{Binding SelectedActivityAssemblyItem.ActivityItems, Converter={StaticResource CountConverter}}"
                		    VerticalAlignment="Center" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding SelectedActivityAssemblyItem.ActivityItems}"
                              Height="127" 
                              BorderThickness="1" 
                              GridLinesVisibility="None"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              AutoGenerateColumns="False"
                              RowHeight="23"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Name" Width="180" Binding="{Binding DisplayName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Version" Width="100" Binding="{Binding Version}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Category}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--dependencies-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="15,5,0,0" Grid.ColumnSpan="3"
                            VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"
                			Text="{StaticResource Step1Dependencies}"
                			FontWeight="Bold"
                			FontSize="15"
                			VerticalAlignment="Center"
                			Foreground="#FF666666" />
                <TextBlock TextWrapping="Wrap"
                			Text="{Binding SelectedActivityAssemblyItem.ReferencedAssemblies, Converter={StaticResource CountConverter}}"
                			VerticalAlignment="Center" />
            </StackPanel>
            <DataGrid 
                Height="210"
                ItemsSource="{Binding AssembliesToImport}"
                BorderThickness="1" 
                GridLinesVisibility="None"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RowHeight="23"
                HeadersVisibility="Column"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0"
                    						Text="{Binding Name}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Location}"
                    			SortDirection="Ascending"
                    			SortMemberPath="{Binding}"
                    			IsReadOnly="True"
                    			Header="Location"
                    			Width="*" />

                    <DataGridTextColumn Binding="{Binding Version}"
                    			IsReadOnly="True"
                    			Header="Version"
                    			Width="75" />

                    <DataGridTemplateColumn Header="Action"
                    			Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="5,0,0,0"
                    								HorizontalAlignment="Left"
                    								Stretch="None"
                    								Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Alert_12.png"
                    								Visibility="{Binding Location, Converter={StaticResource LocationTypeToVisibilityConverter}}" />

                                        <Image Margin="5,0,0,0"
                    								HorizontalAlignment="Left"
                    								Stretch="None"
                    								Source="/Microsoft.Support.Workflow.Foundry;component/Resources/Images/Check.png"
                    								Visibility="{Binding IsResolved, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>

                                    <Button Tag="{Binding}"
                    							BorderBrush="Transparent"
                    							Background="Transparent"
                    							Foreground="#FF00AEEF"
                    							Content="Locate..."
                    							HorizontalAlignment="Left"
                    							Visibility="{Binding Location, Converter={StaticResource LocationTypeToVisibilityConverter}}"
                    							Click="PickLocationButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="2" Margin="0,10,5,0">
            <Button x:Name="browseBtn" Content="Browse" Style="{DynamicResource WizardButtonStyle}" Width="75" Height="28" Margin="0,0,190,0" HorizontalAlignment="Right" Click="browseBtn_Click"/>
            <Button x:Name="importBtn" Style="{DynamicResource WizardButtonStyle}" Click="importBtn_Click" Content="Import" Width="75" Height="28" Margin="0,0,90,0" HorizontalAlignment="Right"
                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wizard:ImportAssemblyView}}, Path=CanImport}"></Button>
            <Button Content="Cancel" Width="75" Height="28" IsCancel="True" Style="{DynamicResource WizardButtonStyle}" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Window>
