AddIn/WorkflowEditorView.xaml

<UserControl x:Class="AddIn.WorkflowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:AddIn"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Name="heightConstraint" Grid.Row="0" >
            <ContentPresenter 
                              x:Name="designer"
                              Content="{Binding WorkflowDesigner.View}"
                            Tag="{Binding WorkflowDesigner.View}" />
            <!-- Auxiliary buttons superimposed on the workflow canvas' bottom-right toolbar area -->
        </Border>
        <!--Grid splitter-->
        <GridSplitter Grid.Row="1"
                      Height="6"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed">
        </GridSplitter>
        <!--XAML code container-->
        <TextBox Text ="{Binding XamlCode, Mode=OneWay}"
                    Grid.Row="2"
                     x:Name="XamlCodeEditor"
                     TextWrapping="NoWrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Visibility="Collapsed"
                     Height="260"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     LostFocus="XamlCodeEditor_MightHaveBeenEdited" >
        </TextBox>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="XAML"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="0,3,10,3"
                    Padding="10,1"
                    Width="65"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="20"
                    Click="ShowXamlButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
